{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    // "rootDir": "./src",  
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*.ts",
    "prisma/seed.ts"
  ],
  "exclude": [
    "uploads",
    "uploads/**/*",
    "uploads/videos",
    "uploads/videos/**/*",
    "**/*.ts.map",
    "dist"
  ]
}